{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\mssqllocaldb;Database=TaxRatingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiRateConfig": {
    "apiParamKey": "app_id=",
    "apiKey": "57dffe1db47d43d6a2becb8dc99683a9",
    "apiParamSymbol": "symbols",
    "apiUrl": "https://openexchangerates.org/api/latest.json"
  }
  //"ApiRateConfig": {
  //  "apiParamKey": "access_key=",
  //  "apiKey": "dc0783ea741d7150ef730418adeb5e22",
  //  "apiParamSymbol": "symbols",
  //  "apiUrl": "http://api.exchangeratesapi.io/v1/latest"
  //}
}
